<!doctype html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600" rel="stylesheet">
    <style>
    .page {
      height: 297mm;
      width: 215mm;
      page-break-after: always;
      margin-bottom: 5mm;
    }
    .labels {
      margin: 0 0;
      overflow: hidden;
      width: 100%;
    }
    .labels div {
      display:flex;
      justify-content: center;
      align-items:center;
      float: left;
      font-family: "Montserrat", sans-serif;
      font-weight: bolder;
      text-transform: uppercase;
      text-align: center;
      font-size: 20px;
      width: 36mm;
      height: 36mm;
      margin: 0;
      overflow: hidden;
      border-radius: 50%;
      border: 5mm solid white;
    }
    .labels.tin div {
      font-size: 32px;
      width: 58mm;
      height: 58mm;
      margin: 0;
      overflow: hidden;
      border-radius: 50%;
      border: 4mm solid black;
      padding: 2mm;
    }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="labels">
        <div>Ajwain Seeds</div>
        <div>All Spice</div>
	<div>Ancho Chillies</div>
        <div>Asfoetida</div>
        <div>Basil</div>
        <div>Black Cumin Seeds</div>
        <div>Black Pepper</div>
        <div>Black Mustard Seeds</div>
        <div>Cardamom Pods</div>
        <div>Caraway Seeds</div>
        <div>Cayenne</div>
        <div>Cardamom Seeds</div>
        <div>Chilli Powder</div>
        <div>Chillies</div>
        <div>Cinnamon Powder</div>
        <div>Cloves</div>
        <div>Coriander</div>
        <div>Cumin</div>
        <div>Fenugreek Leaves</div>
        <div>Fenugreek Seeds</div>
        <div>Five <br>Spice</div>
        <div>Garam Masala</div>
        <div>Ginger</div>
	<div>Garlic Granules</div>
      </div>
    </div>
    <div class="page">
      <div class="labels">
	<div>Kashmiri Chilli</div>
        <div>Lemon Grass</div>
        <div>Mango Powder</div>
        <div>Mint</div>
        <div>Mustard Seeds</div>
        <div>Nutmeg</div>
        <div>Oregano</div>
        <div>Mace</div>
        <div>Marjoram</div>
        <div>Mixed Spice</div>
	<div>Nigella Seeds</div>
	<div>Onion Granules</div>
        <div>Onion Seeds</div>
	<div>Paprika</div>
        <div>Parsley</div>
        <div>Ras el Hanout</div>
        <div>Saffron</div>
        <div>Somaq</div>
        <div>Sage</div>
	<div>Sichuan Pepper</div>
	<div>Smoked Paprika</div>
        <div>Star Anise</div>
        <div>Thyme</div>
        <div>Turmeric</div>
      </div>
    </div>
    <div class="page">
      <div class="labels">
        <div>White Pepper</div>
	<div>Za'atar</div>
      </div>
      <div class="labels tin">
        <div>Bay Leaves</div>
        <div>Cinnamon Sticks</div>
        <div>Corriander Seeds</div>
        <div>Cumin Seeds</div>
        <div>Curry Leaves</div>
        <div>Dried Black Limes</div>
        <div>Fennel Seeds</div>
        <div>Kafir Lime Leaves</div>
      </div>
    </div>
  </body>
</html>
